server {
  listen 80;
  server_name localhost;

  # Raíz del servidor y archivo de índice principal
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Configuración para manejar las rutas de la SPA (Single Page Application)
  # Todas las URIs que no coincidan con un archivo físico se redirigen a index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Configuración para prevenir errores de tipo MIME en la consola
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
  
  location = /robots.txt {
    log_not_found off;
    access_log off;
  }

  # Opcional: Configuración para cachear assets estáticos
  location ~* \.(css|js|gif|ico|jpeg|jpg|png)$ {
    expires 1y;
    log_not_found off;
  }
}
