server.port=8081
server.address=0.0.0.0

# Conexión Directa a Azure
spring.datasource.url=jdbc:postgresql://votaya-server-db.postgres.database.azure.com:5432/votayadb?sslmode=require
spring.datasource.username=votaya_admin
spring.datasource.password=Chispo11 
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SEGURIDAD (Cruce de dedos: esto elimina el 502/403)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration