# Docker-specific configuration for LedgerService

# The database is on the same Docker network, so we use the service name 'votaya-db'
spring.datasource.url=jdbc:postgresql://${DB_HOST:votaya-db}:5432/votayadb

# RabbitMQ is on the same Docker network
spring.rabbitmq.host=${RABBITMQ_HOST:votaya-broker}