server.port=8083

# Local Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/votayadb
spring.datasource.username=votaya
spring.datasource.password=votayapass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
