server.port=8084

# Local Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/votayadb
spring.datasource.username=votaya
spring.datasource.password=votayapass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
