events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # 1. Frontend
        location / {
            proxy_pass http://frontend-app:80; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 2. Auth Service (Ajustado para el puerto 8081)

        # 2. Auth Service (Configuración de Paso Directo)
        location /api/auth {
            proxy_pass http://auth-service:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }




        # 3. Voting Service (Misma lógica)
        location /api/voting/ {
            proxy_pass http://voting-service:8080;
            proxy_set_header Host $host;
        }
    }
}