# /reverse-proxy/nginx.conf

server {
    listen 80;

    # Ruta para servir el frontend de React
    location / {
        # 'frontend' es el nombre del servicio del frontend en docker-compose.yml
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Ruta para redirigir las llamadas al servicio de autenticación
    location /api/auth/ {
        # 'auth-service' es el nombre del servicio de backend en docker-compose.yml
        proxy_pass http://auth-service:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Ruta para redirigir las llamadas al servicio de votación
    location /api/voting/ {
        proxy_pass http://voting-service:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Ruta para redirigir las llamadas al servicio de reportes
    location /api/reports/ {
        proxy_pass http://report-service:8084;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
